<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if IE]><script type="text/javascript" src="style/expressions.js"></script><![endif]-->
<link type="text/css" rel="stylesheet" href="style/common.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
	<div id="logo"><img src="res/logo.png" /></div>	
	<div id="siteNav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li class="selected"><a href="room.html">客房住宿</a></li>
			<li><a href="fitness.html">动感五洲</a></li>
			<li><a href="conference.html">五洲之夜</a></li>
			<li><a href="cusine.html">五洲美食</a></li>
			<li><a href="aboutus.html">关于我们</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="mainContent">
		
		<style id="aboutus-style" type="text/css">
			#aboutus-banner {
				margin-bottom: 30px;
			}
			#aboutus-content div.nav {
				float: left;
				width: 180px;
				margin-right: 20px;
			}
			#aboutus-content div.content {
				float: left;
				width: 760px;
			}

			div.nav li {
				display: block;
				text-align: center;
			}
			div.nav li a {
				position: relative;
				display: block;
				padding: 10px 0;
				font-size: 14px;
				font-weight: bold;
				color: #333;
			}
			div.nav li a:hover {
				padding: 9px 0;
				border: 1px solid #F5E5B1;
				background-color: #F9F0D7;
			}

			div.content h2 {
				font-size: 14px;
				color: #333;
				font-weight: bold;
				margin-bottom: 10px;
			}


		</style>
		<div id="aboutus-banner">
			<img src="res/aboutus-banner.png" alt="关于我们" />
		</div>

		<div id="aboutus-content">
			<div class="nav">
				<ul>
					<li><a href="#">五洲介绍</a></li>
					<li><a href="#">工作及招聘</a></li>
					<li><a href="#">用户留言</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			<div class="content">
				<h2>五洲介绍</h2>	
				<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
				<p>介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</p>
			</div>
		</div>
		
	</div>
</div>
<div id="footer">
	<p id="copyright">地址：中国 重庆 渝北区红锦大道63号 &nbsp;&nbsp;&nbsp;邮编：401147 &nbsp;&nbsp;&nbsp;总机：023-67676666&nbsp;&nbsp;&nbsp;传真：023-67676767</p>
	<iframe id="gongshang" align="center" frameborder=0 height=100 width=90 scrolling=no src='http://www.cqgseb.cn/ztgsgl/WebMonitor/GUILayer/eImgMana/gshdimg.aspx?sfdm=120091015171612365421'></iframe>
</div>
</div>
<link type="text/css" rel="stylesheet" href="lib/jquery.ui/css/south-street/jquery-ui-1.7.2.custom.css" />
<script type="text/javascript" src="lib/jquery.ui/js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="lib/jquery.ui/js/zh-CN.js"></script>
<script type="text/javascript">
	$(function() {
		$.datepicker.setDefaults($.extend({showMonthAfterYear: false}, $.datepicker.regional['zh-CN']));
		$("input.datepicker").datepicker();
	});
</script>
</body>
</html>

